<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="32dp"
    android:gravity="bottom|center"
    android:orientation="vertical"
    tools:context=".SetupFragment">

    <LinearLayout
        android:id="@+id/setup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/paladin" />

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/paladin" />

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/paladin" />

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/paladin" />

        <ImageView
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:src="@drawable/paladin" />

    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:padding="32dp"
        android:text="Start\n1 lvl" />

</LinearLayout>
